<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/skladniki_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skladniki" />

    <LinearLayout
        android:id="@+id/skladniki_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:layout_below="@+id/skladniki_textview"
        android:background="@drawable/shadow_effect"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dodaj_skladnik_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/skladniki_linearLayout"
        android:layout_marginLeft="2dp"
        android:background="@drawable/shadow_effect" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/drawer_user_pseudonim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:text="@string/dodaj_skladnik"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>
