<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/przepis_maly_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_effect"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >

        <ImageView
            android:id="@+id/zdjecie_maly_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/noimage" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/zdjecie_maly_layout"
            android:background="@color/white_tytul_tlo"
            android:gravity="center" >

            <TextView
                android:id="@+id/przepis_tytul_maly_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zdjecie_maly_layout" >

            <RatingBar
                android:id="@+id/ratingbar_maly_layout"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5" />

            <TextView
                android:id="@+id/kategoria_maly_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingbar_maly_layout"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ilosc_ocen_maly_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ratingbar_maly_layout"
                android:text="0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/trudnosc_maly_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:id="@+id/czas_maly_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/trudnosc_maly_layout"
                android:text=""
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/przepis_tytulowy_modul_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/przepisID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/autorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="gone" />

</RelativeLayout>