<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/przepis_maly_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_effect" >

        <ImageView
            android:id="@+id/zdjecie_maly_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/indeks" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/zdjecie_maly_layout"
            android:background="@color/white_tytul_tlo"
            android:gravity="center" >

            <TextView
                android:id="@+id/przepis_tytul_maly_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tytuł"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zdjecie_maly_layout" >

            <RatingBar
                android:id="@+id/ratingbar_maly_layout"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="6" />

            <TextView
                android:id="@+id/kategoria_maly_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingbar_maly_layout"
                android:text="kategoria"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ilosc_ocen_maly_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ratingbar_maly_layout"
                android:text="0" />

            <TextView
                android:id="@+id/trudnosc_maly_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/sredni" />

            <TextView
                android:id="@+id/czas_maly_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/trudnosc_maly_layout"
                android:text="@string/nieokreslony" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/przepisID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/autorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

</RelativeLayout>