<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/wyswietl_przepis_rootLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/my_divider_poziomo"
        android:showDividers="middle"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context="com.softpartner.kolektorproduktow.WyswietlProdukt" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/wyswietl_produkt_zdjecie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:maxWidth="200dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/wyswietl_nazwa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>