<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/my_divider_poziomo"
    android:dividerPadding="10dip"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:showDividers="middle" >

    <TextView
        android:id="@+id/wyswietl_nazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="@string/brak_produktu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/my_divider_pionowo"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <TextView
            android:id="@+id/dodaj_istniejacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/przypisac_do_istniejacego" />

        <TextView
            android:id="@+id/dodaj_nowy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/dodac_nowy" />
    </LinearLayout>

</LinearLayout>