<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/heart"
        android:icon="@drawable/heart"
        android:title="@string/ulubione" android:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/heart_bw"
        android:icon="@drawable/heart_bw"
        android:title="@string/ulubione" android:showAsAction="ifRoom|withText">
    </item>

</menu>