<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="U góry ekranu podany jest Twój unikatowy kod, dzięki któremu od teraz przepisy możesz również dodawać na stronie www.softpartner.pl"
        android:textSize="15dp" />

    <CheckBox
        android:id="@+id/niePokazuj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="nie pokazuj tego więcej"
        android:textSize="15dp" />

</RelativeLayout>
