<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waluta:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/waluta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/kwota"
                android:entries="@array/waluta" />

            <EditText
                android:id="@+id/kwota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/waluta"
                android:hint="Podaj kwote..."
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/kwota"
                android:layout_toRightOf="@+id/kwota"
                android:text="="
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/wynik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/kwota"
                android:layout_toRightOf="@id/textView2"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/kurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kwota"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="Kurs:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <include
                android:id="@+id/include"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kurs"
                android:layout_centerHorizontal="true"
                layout="@layout/main" />

            <RelativeLayout
                android:id="@+id/checker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include"
                android:layout_centerHorizontal="true" >

                <EditText
                    android:id="@+id/min"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Min. wartosc"
                    android:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/max"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/min"
                    android:ems="10"
                    android:hint="Max. wartosc"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/czas"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/min"
                    android:ems="10"
                    android:hint="Czas"
                    android:inputType="number" />

                <Button
                    android:id="@+id/start"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/max"
                    android:layout_toRightOf="@id/czas"
                    android:text="Start" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>