<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Wybierz powiadomienie..."/>
    <Button
        android:id="@+id/notify1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Powiadomienie 1. - tekst"/>
    <Button
        android:id="@+id/notify2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Powiadomienie 2. - wibracje"/>
    <Button
        android:id="@+id/notify3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Powiadomienie 3. - LED"/>
    <Button
        android:id="@+id/notifyRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Powiadomienie - Zdalny widok"/>
</LinearLayout>