<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="technologia.android.pokermobile"
    android:versionCode="3"
    android:versionName="1.3 Beta" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/poker"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="technologia.android.pokermobile.StartActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="technologia.android.pokermobile.GameActivity"
            android:label="@string/title_activity_game" >
        </activity>
    </application>

</manifest>