<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Zamowienie" >

    <EditText
        android:id="@+id/zamowienie_adres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ilosc_seek"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Podaj adres"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <SeekBar
        android:id="@+id/ilosc_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ilosc_seek"
        android:layout_alignParentTop="true"
        android:text="Ilosc:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/zamowienie_ilosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ilosc_seek"
        android:layout_alignLeft="@+id/wyslij_zamowienie"
        android:layout_marginLeft="15dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/koszt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zamowienie_adres"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Koszt:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/wyslij_zamowienie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/koszt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Wyślij zamówienie" />

</RelativeLayout>
