<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Rejestracja" >

    <EditText
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Login" />

    <EditText
        android:id="@+id/haslo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login"
        android:layout_below="@+id/login"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="haslo"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/haslo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/haslo"
        android:layout_below="@+id/haslo"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="powtórz hasło"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/haslo2"
        android:layout_below="@+id/haslo2"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="mail"
        android:inputType="textEmailAddress|textPassword" />

    <Button
        android:id="@+id/wyslij_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mail"
        android:layout_below="@+id/mail"
        android:layout_marginTop="15dp"
        android:text="Wyślij" />

    <Button
        android:id="@+id/wyczysc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wyslij_button"
        android:layout_alignBottom="@+id/wyslij_button"
        android:layout_alignRight="@+id/login"
        android:text="Wyczyść" />

</RelativeLayout>