<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/wartosc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_toLeftOf="@+id/textView1"
                android:ems="10"
                android:hint="123.45"
                android:inputType="number|numberDecimal"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:id="@+id/wartosc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_toRightOf="@+id/textView1"
                android:ems="10"
                android:enabled="false"
                android:hint="123.45"
                android:inputType="number|numberDecimal"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Konwerter"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/wartosc1"
                android:layout_marginTop="20dp"
                android:text="1zł ="
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/waluta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/wartosc1"
                android:layout_alignParentLeft="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/waluta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/wartosc2"
                android:layout_alignParentRight="true"
                android:text="TextView" />

            <Button
                android:id="@+id/zamien"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:text="&lt;->" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zamien"
                android:layout_centerHorizontal="true"
                android:text="="
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <DatePicker
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/kurs" />

            <EditText
                android:id="@+id/kurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toLeftOf="@+id/zamien"
                android:layout_toRightOf="@+id/waluta1"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:singleLine="true"
                android:text="1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/kurs"
                android:layout_alignBottom="@+id/kurs"
                android:layout_toRightOf="@+id/kurs"
                android:text="bitcoin"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/data"
                android:layout_centerHorizontal="true"
                android:text="Wyczyść pamięć" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>